<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div>
        <div class="box box1" style="background-color: aqua; "></div>
        <div class="box box2" style="background-color: burlywood;"></div>
    </div> -->
    <div>
        <div class="container">
            <div class="content"></div>
        </div>
    </div>

</body>

</html>
<style>
    .box {
        height: 200px;
        width: 200px;
        margin: 100px;
    }

    .box1 {
        float: left;
    }

    /* .box2 {
        overflow: hidden
    } */

    /* .box2:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
    } */

    .container {
        width: 600px;
        height: 600px;
        background: yellow;
        overflow: hidden;
        /* margin-top: 100px; */
    }

    .content {
        width: 200px;
        height: 200px;
        background: green;
        margin-top: 100px;
    }
</style>